ShowTrials page hierarchy diagnosis

Pages: 41
Root pages: 4

Tree:
- АРХИВНЫЕ ОПИСИ [8074]
- ГЛАВНАЯ [853]
  - КРЕМЛЕВСКОЕ ДЕЛО [961]
    - Г.Б. СИНАНИ-СКАЛОВ [9401]
    - ДРУГИЕ ДОКУМЕНТЫ [967]
    - МАТЕРИАЛЫ ПАРТИЙНОЙ ПРОВЕРКИ [963]
    - МАТЕРИАЛЫ СЛЕДСТВИЯ [965]
    - СПРАВКА ПРОКУРАТУРЫ И КГБ [969]
  - О ПРОЕКТЕ [977]
  - ПРОЦЕСС 19-23 АВГУСТА 1936 г. [971]
    - ДРУГИЕ ДОКУМЕНТЫ [983]
    - МАТЕРИАЛЫ СЛЕДСТВИЯ [981]
    - ОЛЬБЕРГ [9048]
    - СПРАВКА [985]
    - ХОД ПРОЦЕССА [1799]
  - ПРОЦЕСС 2-12 МАРТА 1938 г. [7319]
    - БУХАРИН [8261]
    - ДРУГИЕ ДОКУМЕНТЫ [7496]
    - МАТЕРИАЛЫ СЛЕДСТВИЯ [7488]
    - ПРЕДЫСТОРИЯ [8189]
    - ФЕВРАЛЬСКО-МАРТОВСКИЙ ПЛЕНУМ 1937 г. [8927]
  - ПРОЦЕСС 23-29 ЯНВАРЯ 1937 г. [973]
    - ДРУГИЕ ДОКУМЕНТЫ [991]
    - МАТЕРИАЛЫ СЛЕДСТВИЯ [989]
    - СПРАВКА [993]
    - ХОД ПРОЦЕССА [987]
  - ПРОЦЕСС “ЛЕНИНГРАДСКОГО ЦЕНТРА” [862]
    - ДЕЛО ПЕТРА НИКОЛАЕВА [860]
    - ДРУГИЕ ДОКУМЕНТЫ [864]
    - МАТЕРИАЛЫ СЛЕДСТВИЯ [858]
    - ПОСТАНОВЛЕНИЕ ПВС СССР [866]
    - ХОД ПРОЦЕССА [1293]
  - ПРОЦЕСС “МОСКОВСКОГО ЦЕНТРА” [943]
    - ДРУГИЕ ДОКУМЕНТЫ [957]
    - МАТЕРИАЛЫ СЛЕДСТВИЯ [955]
    - СПРАВКИ КПК И ИМЛ [959]
    - ХОД ПРОЦЕССА [950]
  - РАЗНЫЕ ДОКУМЕНТЫ [975]
  - ТРОЦКИЙ [11016]
- ДОБАВЛЕНИЕ ДОКУМЕНТА [2247]
- СТАТЬИ [9346]
