ShowTrials corpus inventory diagnosis

Source rows: 4419
Curated rows, excluding global home index: 2240
Unique documents in curated inventory: 2179

Top processes by document count:
515	963680	ПРОЦЕСС 19-23 АВГУСТА 1936 г.
482	1305158	ПРОЦЕСС 23-29 ЯНВАРЯ 1937 г.
426	412180	ПРОЦЕСС “МОСКОВСКОГО ЦЕНТРА”
293	380281	КРЕМЛЕВСКОЕ ДЕЛО
284	776262	ПРОЦЕСС 2-12 МАРТА 1938 г.
175	117100	ПРОЦЕСС “ЛЕНИНГРАДСКОГО ЦЕНТРА”
31	16882	ТРОЦКИЙ
5	12436	РАЗНЫЕ ДОКУМЕНТЫ
2	63665	СТАТЬИ

Top collections by document count:
434	1055657	ПРОЦЕСС 23-29 ЯНВАРЯ 1937 г.	МАТЕРИАЛЫ СЛЕДСТВИЯ
370	622656	ПРОЦЕСС 19-23 АВГУСТА 1936 г.	МАТЕРИАЛЫ СЛЕДСТВИЯ
367	245877	ПРОЦЕСС “МОСКОВСКОГО ЦЕНТРА”	МАТЕРИАЛЫ СЛЕДСТВИЯ
233	241008	КРЕМЛЕВСКОЕ ДЕЛО	МАТЕРИАЛЫ СЛЕДСТВИЯ
152	59817	ПРОЦЕСС “ЛЕНИНГРАДСКОГО ЦЕНТРА”	МАТЕРИАЛЫ СЛЕДСТВИЯ
105	334098	ПРОЦЕСС 2-12 МАРТА 1938 г.	МАТЕРИАЛЫ СЛЕДСТВИЯ
104	228688	ПРОЦЕСС 2-12 МАРТА 1938 г.	БУХАРИН
80	42145	ПРОЦЕСС 19-23 АВГУСТА 1936 г.	ОЛЬБЕРГ
71	60505	ПРОЦЕСС 2-12 МАРТА 1938 г.	ПРЕДЫСТОРИЯ
55	85193	ПРОЦЕСС “МОСКОВСКОГО ЦЕНТРА”	ДРУГИЕ ДОКУМЕНТЫ
50	75425	ПРОЦЕСС 19-23 АВГУСТА 1936 г.	ДРУГИЕ ДОКУМЕНТЫ
34	34359	ПРОЦЕСС 23-29 ЯНВАРЯ 1937 г.	ДРУГИЕ ДОКУМЕНТЫ
31	16882	ТРОЦКИЙ	ТРОЦКИЙ
26	76161	КРЕМЛЕВСКОЕ ДЕЛО	МАТЕРИАЛЫ ПАРТИЙНОЙ ПРОВЕРКИ
22	36946	КРЕМЛЕВСКОЕ ДЕЛО	ДРУГИЕ ДОКУМЕНТЫ
15	202360	ПРОЦЕСС 19-23 АВГУСТА 1936 г.	ХОД ПРОЦЕССА
14	215142	ПРОЦЕСС 23-29 ЯНВАРЯ 1937 г.	ХОД ПРОЦЕССА
13	26166	КРЕМЛЕВСКОЕ ДЕЛО	Г.Б. СИНАНИ-СКАЛОВ
11	39034	ПРОЦЕСС 2-12 МАРТА 1938 г.	ДРУГИЕ ДОКУМЕНТЫ
10	21094	ПРОЦЕСС 19-23 АВГУСТА 1936 г.	СПРАВКА
10	6725	ПРОЦЕСС “ЛЕНИНГРАДСКОГО ЦЕНТРА”	ДРУГИЕ ДОКУМЕНТЫ
10	6257	ПРОЦЕСС “ЛЕНИНГРАДСКОГО ЦЕНТРА”	ДЕЛО ПЕТРА НИКОЛАЕВА
6	113937	ПРОЦЕСС 2-12 МАРТА 1938 г.	ФЕВРАЛЬСКО-МАРТОВСКИЙ ПЛЕНУМ 1937 г.
5	12436	РАЗНЫЕ ДОКУМЕНТЫ	РАЗНЫЕ ДОКУМЕНТЫ
4	80928	ПРОЦЕСС “МОСКОВСКОГО ЦЕНТРА”	ХОД ПРОЦЕССА
3	44301	ПРОЦЕСС “ЛЕНИНГРАДСКОГО ЦЕНТРА”	ХОД ПРОЦЕССА
2	63665	СТАТЬИ	СТАТЬИ
1	182	ПРОЦЕСС “МОСКОВСКОГО ЦЕНТРА”	СПРАВКИ КПК И ИМЛ

Top years by document count:
738	1725316	1936
617	738258	1935
333	221787	1934
254	1032049	1937
76	103846	1933
51	23302	1931
48	16186	1930
39	70032	1938
11	28637	1932
6	21828	1929
3	2189	1928
2	63665	2022
1	549	1927

Largest documents:
45514	ПРОЦЕСС “МОСКОВСКОГО ЦЕНТРА”	ХОД ПРОЦЕССА	ЗАСЕДАНИЕ 15 ЯНВАРЯ 1935 г.
39450	ПРОЦЕСС “ЛЕНИНГРАДСКОГО ЦЕНТРА”	ХОД ПРОЦЕССА	ЗАСЕДАНИЕ 28 ДЕКАБРЯ 1934 Г.
36433	СТАТЬИ	СТАТЬИ	Валентин Ольберг
33569	ПРОЦЕСС “МОСКОВСКОГО ЦЕНТРА”	ХОД ПРОЦЕССА	ЗАСЕДАНИЕ 16 ЯНВАРЯ 1935 г.
31475	ПРОЦЕСС 2-12 МАРТА 1938 г.	ФЕВРАЛЬСКО-МАРТОВСКИЙ ПЛЕНУМ 1937 г.	Утреннее заседание февральско-мартовского пленума ЦК ВКП(б) 1937 г. (Бухарин и Рыков)
28808	ПРОЦЕСС 23-29 ЯНВАРЯ 1937 г.	ХОД ПРОЦЕССА	28 ЯНВАРЯ – ДНЕВНОЕ И ВЕЧЕРНЕЕ ЗАСЕДАНИЯ
28468	ПРОЦЕСС 23-29 ЯНВАРЯ 1937 г.	МАТЕРИАЛЫ СЛЕДСТВИЯ	Заявление П.Ф. Сапожникова о деятельности организации правых
27232	СТАТЬИ	СТАТЬИ	Георгий Борисович Синани-Скалов
24757	ПРОЦЕСС 19-23 АВГУСТА 1936 г.	ХОД ПРОЦЕССА	20 АВГУСТА – ВЕЧЕРНЕЕ ЗАСЕДАНИЕ
24651	ПРОЦЕСС 2-12 МАРТА 1938 г.	ДРУГИЕ ДОКУМЕНТЫ	Спецсообщение Н.И. Ежова И.В. Сталину с приложением тюремных записок В.В. Кузьмина
24286	КРЕМЛЕВСКОЕ ДЕЛО	МАТЕРИАЛЫ ПАРТИЙНОЙ ПРОВЕРКИ	Черновой (неправленый) вариант стенограммы вечернего заседания июньского пленума ЦК ВКП(б) 1935 г.
24160	ПРОЦЕСС 19-23 АВГУСТА 1936 г.	ХОД ПРОЦЕССА	20 АВГУСТА – УТРЕННЕЕ ЗАСЕДАНИЕ
23811	ПРОЦЕСС 2-12 МАРТА 1938 г.	БУХАРИН	Заявление Н.И. Бухарина членам Пленума ЦК ВКП(б)
23068	ПРОЦЕСС 2-12 МАРТА 1938 г.	ФЕВРАЛЬСКО-МАРТОВСКИЙ ПЛЕНУМ 1937 г.	Вечернее заседание февральско-мартовского пленума ЦК ВКП(б) 1937 г. (Бухарин и Рыков)
22673	ПРОЦЕСС 19-23 АВГУСТА 1936 г.	ХОД ПРОЦЕССА	19 АВГУСТА – УТРЕННЕЕ ЗАСЕДАНИЕ
22327	ПРОЦЕСС 2-12 МАРТА 1938 г.	ФЕВРАЛЬСКО-МАРТОВСКИЙ ПЛЕНУМ 1937 г.	Вечернее заседание февральско-мартовского пленума ЦК ВКП(б) 1937 г. (Бухарин и Рыков)
22092	ПРОЦЕСС 19-23 АВГУСТА 1936 г.	ХОД ПРОЦЕССА	19 АВГУСТА – ВЕЧЕРНЕЕ ЗАСЕДАНИЕ
22083	ПРОЦЕСС 19-23 АВГУСТА 1936 г.	ХОД ПРОЦЕССА	21 АВГУСТА – УТРЕННЕЕ ЗАСЕДАНИЕ
21567	ПРОЦЕСС 19-23 АВГУСТА 1936 г.	МАТЕРИАЛЫ СЛЕДСТВИЯ	Спецсообщение Г.Г. Ягоды И.В. Сталину о троцкистской группе И.Н. Смирнова с приложением списков троцкистов
21305	ПРОЦЕСС 19-23 АВГУСТА 1936 г.	МАТЕРИАЛЫ СЛЕДСТВИЯ	Записка Г.Г. Ягоды И.В. Сталину с приложением справок на участников троцкистской организации и проекта постановления о предании их суду ВКВС СССР по закону от 1 декабря 1934 г.
