ShowTrials category tree audit

Categories: 43
Root categories: 4
Zero-document categories: 2
Leaf categories: 33

Tree:
- Archival Inventory [135] count=17
- Все тематики [1] count=17
  - Article [144] count=2
  - Кремлевское дело [35] count=5
    - Другие документы кремлевского дела [68] count=0
      - Дело об анонимке [69] count=3
      - Прочие документы [70] count=19
    - Материалы партийной проверки кремлевского дела [71] count=24
      - Июньский пленум ЦК 1935 г. [96] count=2
    - Материалы следствия кремлевского дела [72] count=233
    - Синани [145] count=13
  - Ленинградский центр [31] count=5
    - Дело Петра Николаева [73] count=10
    - Другие документы ленинградского центра [74] count=0
      - Дело Анатолия Румянцева [81] count=5
      - Прочие документы [82] count=5
    - Материалы следствия ленинградского центра [75] count=152
    - Стенограмма ленинградского центра [85] count=3
  - Московский центр [39] count=4
    - Другие документы московского центра [76] count=55
    - Материалы следствия московского центра [77] count=367
    - Стенограмма московского центра [88] count=4
  - Процесс августа 1936 [36] count=5
    - Другие документы 1936 [78] count=47
    - Материалы следствия 1936 [67] count=370
    - Ольберг [142] count=19
    - Ольберг-Троцкий [143] count=45
    - Ольберг-Троцкий-Два [147] count=16
    - Стенограмма 1936 [65] count=15
  - Процесс марта 1938 [128] count=5
    - Бухарин [138] count=70
    - Другие документы 1938 [131] count=11
    - Материалы следствия 1938 [130] count=105
    - Предыстория 1933 [137] count=71
    - Прослушка [139] count=34
    - Февральско-мартовский пленум [141] count=6
  - Процесс января 1937 [37] count=4
    - Другие документы 1937 [79] count=34
    - Материалы следствия 1937 [80] count=434
    - Стенограмма 1937 [84] count=14
  - Разные документы [38] count=5
- Троцкий Седов и другие [148] count=31
- Троцкий и троцкисты 1936 [146] count=3

Zero-document categories:
68	Другие документы кремлевского дела	parent=35
74	Другие документы ленинградского центра	parent=31
