ShowTrials tag/process audit

Documents loaded: 2179
Tags including UNSET: 37
Exclusive tags: 19
Shared tags: 17

Exclusive tags:
Горьковская группа	ПРОЦЕСС 19-23 АВГУСТА 1936 г.
Группа В.М. Попова (УНКВД СССР по Горькраю)	ПРОЦЕСС 19-23 АВГУСТА 1936 г.
Группа Вяткина	ПРОЦЕСС 19-23 АВГУСТА 1936 г.
Группа Грюнштейна	ПРОЦЕСС 19-23 АВГУСТА 1936 г.
Группа Дмитриева	ПРОЦЕСС 19-23 АВГУСТА 1936 г.
Группа Коминтерна	ПРОЦЕСС 19-23 АВГУСТА 1936 г.
Группа Ольберга	ПРОЦЕСС 19-23 АВГУСТА 1936 г.
Группа Шемелева	ПРОЦЕСС 19-23 АВГУСТА 1936 г.
Ленинградская группа	ПРОЦЕСС 19-23 АВГУСТА 1936 г.
Общество политкаторжан	ПРОЦЕСС 19-23 АВГУСТА 1936 г.
Юрий Гавен	ПРОЦЕСС 19-23 АВГУСТА 1936 г.
прав	ПРОЦЕСС 19-23 АВГУСТА 1936 г.
Бухарин	ПРОЦЕСС 2-12 МАРТА 1938 г.
Вредители на электростанциях	ПРОЦЕСС 2-12 МАРТА 1938 г.
Вредители в химической промышленности	ПРОЦЕСС 23-29 ЯНВАРЯ 1937 г.
Группа Ломинадзе	ПРОЦЕСС 23-29 ЯНВАРЯ 1937 г.
Сын Зиновьева	ПРОЦЕСС 23-29 ЯНВАРЯ 1937 г.
Уралвагонстрой	ПРОЦЕСС 23-29 ЯНВАРЯ 1937 г.
Moscow	ПРОЦЕСС “МОСКОВСКОГО ЦЕНТРА”

Shared tags:
Зиновьевский центр	3	ПРОЦЕСС 19-23 АВГУСТА 1936 г. | ПРОЦЕСС 23-29 ЯНВАРЯ 1937 г. | ПРОЦЕСС “МОСКОВСКОГО ЦЕНТРА”
Правые	3	ПРОЦЕСС 19-23 АВГУСТА 1936 г. | ПРОЦЕСС 2-12 МАРТА 1938 г. | ПРОЦЕСС 23-29 ЯНВАРЯ 1937 г.
Украинская группа (НКВД УССР)	3	ПРОЦЕСС 19-23 АВГУСТА 1936 г. | ПРОЦЕСС 2-12 МАРТА 1938 г. | ПРОЦЕСС 23-29 ЯНВАРЯ 1937 г.
Военные-троцкисты	2	ПРОЦЕСС 19-23 АВГУСТА 1936 г. | ПРОЦЕСС 23-29 ЯНВАРЯ 1937 г.
Вредители в угольной промышленности	2	ПРОЦЕСС 2-12 МАРТА 1938 г. | ПРОЦЕСС 23-29 ЯНВАРЯ 1937 г.
Вредители на железной дороге	2	ПРОЦЕСС 2-12 МАРТА 1938 г. | ПРОЦЕСС 23-29 ЯНВАРЯ 1937 г.
Грузинские троцкисты	2	ПРОЦЕСС 2-12 МАРТА 1938 г. | ПРОЦЕСС 23-29 ЯНВАРЯ 1937 г.
Группа Муралова	2	ПРОЦЕСС 19-23 АВГУСТА 1936 г. | ПРОЦЕСС 23-29 ЯНВАРЯ 1937 г.
Группа Пятакова	2	ПРОЦЕСС 19-23 АВГУСТА 1936 г. | ПРОЦЕСС 23-29 ЯНВАРЯ 1937 г.
Группа Радека	2	ПРОЦЕСС 19-23 АВГУСТА 1936 г. | ПРОЦЕСС 23-29 ЯНВАРЯ 1937 г.
Группа историков	2	ПРОЦЕСС 19-23 АВГУСТА 1936 г. | ПРОЦЕСС 23-29 ЯНВАРЯ 1937 г.
Иммигранты	2	ПРОЦЕСС 19-23 АВГУСТА 1936 г. | ПРОЦЕСС 23-29 ЯНВАРЯ 1937 г.
Параллельный центр	2	ПРОЦЕСС 2-12 МАРТА 1938 г. | ПРОЦЕСС 23-29 ЯНВАРЯ 1937 г.
Партизаны	2	ПРОЦЕСС 2-12 МАРТА 1938 г. | ПРОЦЕСС 23-29 ЯНВАРЯ 1937 г.
Троцкистский центр	2	ПРОЦЕСС 19-23 АВГУСТА 1936 г. | ПРОЦЕСС 23-29 ЯНВАРЯ 1937 г.
Троцкисты Азово-Черноморского края	2	ПРОЦЕСС 2-12 МАРТА 1938 г. | ПРОЦЕСС 23-29 ЯНВАРЯ 1937 г.
Уральские троцкисты	2	ПРОЦЕСС 2-12 МАРТА 1938 г. | ПРОЦЕСС 23-29 ЯНВАРЯ 1937 г.

Top tag-process pairs by document count:
422	409975	UNSET	ПРОЦЕСС “МОСКОВСКОГО ЦЕНТРА”
292	380281	UNSET	КРЕМЛЕВСКОЕ ДЕЛО
175	117100	UNSET	ПРОЦЕСС “ЛЕНИНГРАДСКОГО ЦЕНТРА”
158	344584	UNSET	ПРОЦЕСС 19-23 АВГУСТА 1936 г.
127	424926	Правые	ПРОЦЕСС 2-12 МАРТА 1938 г.
104	228688	Бухарин	ПРОЦЕСС 2-12 МАРТА 1938 г.
72	304834	UNSET	ПРОЦЕСС 23-29 ЯНВАРЯ 1937 г.
58	95943	Украинская группа (НКВД УССР)	ПРОЦЕСС 23-29 ЯНВАРЯ 1937 г.
53	141582	Зиновьевский центр	ПРОЦЕСС 19-23 АВГУСТА 1936 г.
52	70507	Украинская группа (НКВД УССР)	ПРОЦЕСС 19-23 АВГУСТА 1936 г.
52	151688	Правые	ПРОЦЕСС 23-29 ЯНВАРЯ 1937 г.
51	158559	Троцкистский центр	ПРОЦЕСС 19-23 АВГУСТА 1936 г.
50	155272	Вредители на железной дороге	ПРОЦЕСС 23-29 ЯНВАРЯ 1937 г.
47	118146	Группа Пятакова	ПРОЦЕСС 23-29 ЯНВАРЯ 1937 г.
40	130110	Вредители в угольной промышленности	ПРОЦЕСС 23-29 ЯНВАРЯ 1937 г.
38	67646	Группа Шемелева	ПРОЦЕСС 19-23 АВГУСТА 1936 г.
36	87074	Горьковская группа	ПРОЦЕСС 19-23 АВГУСТА 1936 г.
33	99719	Группа Радека	ПРОЦЕСС 23-29 ЯНВАРЯ 1937 г.
33	88511	Группа Ольберга	ПРОЦЕСС 19-23 АВГУСТА 1936 г.
32	78545	Троцкисты Азово-Черноморского края	ПРОЦЕСС 23-29 ЯНВАРЯ 1937 г.
31	16882	UNSET	ТРОЦКИЙ
29	68741	Параллельный центр	ПРОЦЕСС 23-29 ЯНВАРЯ 1937 г.
23	42298	Группа В.М. Попова (УНКВД СССР по Горькраю)	ПРОЦЕСС 19-23 АВГУСТА 1936 г.
19	43873	UNSET	ПРОЦЕСС 2-12 МАРТА 1938 г.
19	50786	Вредители на железной дороге	ПРОЦЕСС 2-12 МАРТА 1938 г.
19	41749	Вредители в химической промышленности	ПРОЦЕСС 23-29 ЯНВАРЯ 1937 г.
17	25847	Грузинские троцкисты	ПРОЦЕСС 23-29 ЯНВАРЯ 1937 г.
16	22787	Военные-троцкисты	ПРОЦЕСС 23-29 ЯНВАРЯ 1937 г.
15	36814	Группа историков	ПРОЦЕСС 19-23 АВГУСТА 1936 г.
15	44182	Группа Дмитриева	ПРОЦЕСС 19-23 АВГУСТА 1936 г.
14	44204	Троцкисты Азово-Черноморского края	ПРОЦЕСС 2-12 МАРТА 1938 г.
13	47315	Юрий Гавен	ПРОЦЕСС 19-23 АВГУСТА 1936 г.
12	15696	Общество политкаторжан	ПРОЦЕСС 19-23 АВГУСТА 1936 г.
12	30280	Группа Муралова	ПРОЦЕСС 23-29 ЯНВАРЯ 1937 г.
11	43851	Ленинградская группа	ПРОЦЕСС 19-23 АВГУСТА 1936 г.
11	39890	Иммигранты	ПРОЦЕСС 19-23 АВГУСТА 1936 г.
8	20732	Партизаны	ПРОЦЕСС 23-29 ЯНВАРЯ 1937 г.
7	17518	Грузинские троцкисты	ПРОЦЕСС 2-12 МАРТА 1938 г.
6	11545	Группа Коминтерна	ПРОЦЕСС 19-23 АВГУСТА 1936 г.
6	7187	Группа Вяткина	ПРОЦЕСС 19-23 АВГУСТА 1936 г.
