ShowTrials entity inventory diagnosis

Documents loaded: 2179
Processes: 9
Collections: 15
Categories: 33
Tags including UNSET: 37

Top processes:
481	1305158	ПРОЦЕСС 23-29 ЯНВАРЯ 1937 г.
486	963680	ПРОЦЕСС 19-23 АВГУСТА 1936 г.
284	776262	ПРОЦЕСС 2-12 МАРТА 1938 г.
424	412180	ПРОЦЕСС “МОСКОВСКОГО ЦЕНТРА”
292	380281	КРЕМЛЕВСКОЕ ДЕЛО
175	117100	ПРОЦЕСС “ЛЕНИНГРАДСКОГО ЦЕНТРА”
2	63665	СТАТЬИ
31	16882	ТРОЦКИЙ
4	12436	РАЗНЫЕ ДОКУМЕНТЫ

Top collections:
1612	2559113	МАТЕРИАЛЫ СЛЕДСТВИЯ
36	542731	ХОД ПРОЦЕССА
178	277682	ДРУГИЕ ДОКУМЕНТЫ
104	228688	БУХАРИН
6	113937	ФЕВРАЛЬСКО-МАРТОВСКИЙ ПЛЕНУМ 1937 г.
25	76161	МАТЕРИАЛЫ ПАРТИЙНОЙ ПРОВЕРКИ
2	63665	СТАТЬИ
67	60505	ПРЕДЫСТОРИЯ
80	42145	ОЛЬБЕРГ
13	26166	Г.Б. СИНАНИ-СКАЛОВ
10	21094	СПРАВКА
31	16882	ТРОЦКИЙ
4	12436	РАЗНЫЕ ДОКУМЕНТЫ
10	6257	ДЕЛО ПЕТРА НИКОЛАЕВА
1	182	СПРАВКИ КПК И ИМЛ

Top categories:
434	1056429	Материалы следствия 1937
370	706830	Материалы следствия 1936
105	362968	Материалы следствия 1938
367	246346	Материалы следствия московского центра
233	242696	Материалы следствия кремлевского дела
14	215142	Стенограмма 1937
15	202360	Стенограмма 1936
70	167866	Бухарин
6	113937	Февральско-мартовский пленум
55	85465	Другие документы московского центра
4	80928	Стенограмма московского центра
47	74023	Другие документы 1936
2	63665	Article
71	62299	Предыстория 1933
34	60822	Прослушка
152	59817	Материалы следствия ленинградского центра
3	44301	Стенограмма ленинградского центра
2	44158	Июньский пленум ЦК 1935 г.
11	39034	Другие документы 1938
24	37345	Прочие документы
34	34359	Другие документы 1937
24	32366	Материалы партийной проверки кремлевского дела
19	26593	Ольберг
13	26166	Синани
31	16882	Троцкий Седов и другие
5	14302	Разные документы
45	9235	Ольберг-Троцкий
16	6317	Ольберг-Троцкий-Два
10	6257	Дело Петра Николаева
3	4588	Дело об анонимке
4	3243	Все тематики
3	2794	Троцкий и троцкисты 1936
5	1738	Дело Анатолия Румянцева

Top tags:
1175	1693630	UNSET
183	581064	Правые
104	228688	Бухарин
69	206058	Вредители на железной дороге
112	170723	Украинская группа (НКВД УССР)
55	166336	Троцкистский центр
58	150209	Зиновьевский центр
41	131812	Вредители в угольной промышленности
46	122749	Троцкисты Азово-Черноморского края
48	119476	Группа Пятакова
36	106115	Группа Радека
33	88511	Группа Ольберга
36	87074	Горьковская группа
31	71088	Параллельный центр
38	67646	Группа Шемелева
13	47315	Юрий Гавен
15	44182	Группа Дмитриева
11	43851	Ленинградская группа
24	43365	Грузинские троцкисты
17	43303	Группа историков
23	42298	Группа В.М. Попова (УНКВД СССР по Горькраю)
19	41749	Вредители в химической промышленности
12	41143	Иммигранты
13	36406	Партизаны
17	35011	Группа Муралова
17	24720	Военные-троцкисты
12	15696	Общество политкаторжан
4	14791	Уральские троцкисты
4	12771	Вредители на электростанциях
5	12200	Группа Грюнштейна
6	11545	Группа Коминтерна
5	10856	Группа Ломинадзе
6	7187	Группа Вяткина
4	6860	Сын Зиновьева
1	5687	Уралвагонстрой
1	432	Moscow
1	217	прав
