ShowTrials title entity diagnosis

Documents loaded: 2179
Documents with title entities: 2110
Candidate entities: 1066
Candidate pairs: 1860

Top entities:
520	1301164	Сталин
466	1208646	Ежов
145	363630	Г.Г. Ягоды
94	109527	Ольберг
78	27106	Седов
74	121408	Агранов
73	264132	Бухарин
50	95445	Зиновьев
43	18345	Л.В. Николаева
33	66272	Г.Е. Прокофьева
32	21611	Г.И. Сафарова
28	19398	Л.Д. Троцкому
26	38366	Каменев
25	68919	Радек
22	63469	делу
22	53048	Пятаков
20	22781	Е.В. Цетлина
18	132826	Рыков
18	6860	аресте
18	28690	Сокольников
17	22493	Дмитриев
16	13198	Н.А. Розенфельд
14	12991	Членов
14	13224	Г.Е. Евдокимова
13	9204	В.А. Балицкого
13	9085	показаниях
13	14945	Е.К. Мухановой
13	19263	И.П. Бакаева
13	3519	И.И. Котолынова
12	13575	Г.Г. Ягоде
12	24002	Г.Б. Синани-
12	8513	И.С. Горшенина
12	8055	А.И. Анишева
11	8913	Л.М. Кагановичу
11	14760	М.К. Чернявского
11	4923	М.М. Харитонова
11	17948	Н.В. Голубенко
10	33838	Смирнов
10	10462	качестве
10	1860	Н.С. Антонова
10	4646	В.В. Румянцева
10	21657	И.И. Рейнгольда
10	6257	П.А. Николаева
9	6620	Политбюро
9	3061	Киров
9	6855	К.К. Муханова
9	5881	В.А. Барута
9	12357	Т.И. Глебовой
9	3197	семей
9	5415	Б.Л. Браво
9	8431	М.Н. Яковлева
9	2118	Г.Ф. Попова
9	5421	В.И. Звездова
8	158095	пленума
8	7526	М.А. Нырчука
8	6291	Н.И. Мухина
8	10998	А.С. Енукидзе
8	2577	ходе
8	2577	делам
8	5429	А.М. Гертика

Top entity pairs:
286	Ежов	Сталин
89	Г.Г. Ягоды	Сталин
55	Г.Г. Ягоды	Ежов
45	Агранов	Ежов
45	Ольберг	Седов
37	Бухарин	Сталин
20	Агранов	Сталин
19	Г.Е. Прокофьева	Ежов
17	Зиновьев	Сталин
16	Л.Д. Троцкому	Седов
15	Ежов	Пятаков
15	Радек	Сталин
14	Г.Е. Прокофьева	Сталин
14	Г.Г. Ягоды	аресте
14	Пятаков	Сталин
13	Сталин	аресте
13	Е.В. Цетлина	Сталин
12	В.А. Балицкого	Ежов
12	Ежов	Сокольников
11	Ежов	Радек
11	Сокольников	Сталин
11	Г.Г. Ягоды	Зиновьев
11	Л.Д. Троцкому	Ольберг
10	Каменев	Сталин
9	Членов	семей
9	Агранов	Е.В. Цетлина
8	семей	ходе
8	делам	ходе
8	Членов	ходе
8	делам	семей
8	Членов	делам
7	Рыков	Сталин
7	Бухарин	Рыков
7	Зиновьев	делу
7	Ежов	И.А. Мусульбаса
7	И.А. Мусульбаса	Сталин
6	Бухарин	пленума
6	Рыков	пленума
6	Е.Ф. Куликова	Ежов
6	Г.Г. Ягоде	Ежов
6	Ольберг	Троцкий
5	Ежов	Рыков
5	Бухарин	Ежов
5	Г.А. Молчанова	Ежов
5	Ольберг	Сталин
5	Сталин	показаниях
5	Ежов	Зиновьев
5	Ежов	Н.А. Розенфельд
5	Сталин	Т.И. Глебовой
5	Г.Г. Ягоды	С.В. Мрачковского
5	С.В. Мрачковского	Сталин
5	Г.Г. Ягоды	Каменев
5	В.А. Яковлева	Ежов
5	В.А. Яковлева	Сталин
5	Ежов	Н.В. Голубенко
5	Г.Г. Ягоды	И.И. Рейнгольда
4	Ежов	его
4	В.В. Кузьмина	Сталин
4	Ольберг	П.И. Бескиной
4	Ежов	делу

Documents without extracted title entities:
9470	Георгий Борисович Синани-Скалов
8442	Запись разговоров по объекту “В-87”
8440	Запись разговоров по объекту “В-87”
8438	Запись разговоров по объекту “В-87”
8436	Запись разговоров по объекту “В-87”
8434	Запись разговоров по объекту “В-87”
8432	Запись разговоров по объекту “В-87”
8430	Запись разговоров по объекту “В-87”
8428	Запись разговоров по объекту “В-87”
8426	Запись разговоров по объекту “В-87”
8424	Запись разговоров по объекту “В-87”
8422	Запись разговоров по объекту “В-87”
8420	Запись разговоров по объекту “В-87”
8418	Запись разговоров по объекту “В-87”
8416	Запись разговоров по объекту “В-87”
8414	Запись разговоров по объекту “В-87”
8407	Запись разговоров по объекту “В-87”
8405	Запись разговоров по объекту “В-87”
8385	Запись разговоров по объекту “В-87”
8375	Запись разговоров по объекту “В-87”
8373	Запись разговоров по объекту “В-87”
8371	Запись разговоров по объекту “В-87”
8369	Запись разговоров по объекту “В-87”
8367	Запись разговоров по объекту “В-87”
8359	Запись разговоров по объекту “В-87”
8357	Запись разговоров по объекту “В-87”
8355	Запись разговоров по объекту “В-87”
8350	Запись разговоров по объекту “В-87”
8348	Запись разговоров по объекту “В-87”
8346	Запись разговоров по объекту “В-87”
8327	Запись разговоров по объекту “В-87”
8325	Запись разговоров по объекту “В-87”
8315	Запись разговоров по объекту “В-87”
8289	Запись разговоров по объекту “В-87”
5538	Протокол допроса Ф. Виргина
7928	Программа Народной Трудовой Демократической партии России
2646	ПРИГОВОР
2645	ЗАСЕДАНИЕ 16 ЯНВАРЯ 1935 г.
2644	ЗАСЕДАНИЕ 15 ЯНВАРЯ 1935 г.
9420	Фрагмент стенограммы заседания парткома ИККИ
