ShowTrials entity cleanup diagnosis

Input entities: 1066

Classification counts:
DOCUMENT_TERM	high	24
ORGANIZATION	high	4
PERSON	high	832
UNKNOWN	low	176
UNKNOWN	medium	30

Top PERSON candidates:
520	1301164	high	小褌邪谢懈薪
466	1208646	high	袝卸芯胁
145	363630	high	袚.袚. 携谐芯写褘
94	109527	high	袨谢褜斜械褉谐
78	27106	high	小械写芯胁
74	121408	high	袗谐褉邪薪芯胁
73	264132	high	袘褍褏邪褉懈薪
50	95445	high	袟懈薪芯胁褜械胁
43	18345	high	袥.袙. 袧懈泻芯谢邪械胁邪
33	66272	high	袚.袝. 袩褉芯泻芯褎褜械胁邪
32	21611	high	袚.袠. 小邪褎邪褉芯胁邪
28	19398	high	袥.袛. 孝褉芯褑泻芯屑褍
26	38366	high	袣邪屑械薪械胁
25	68919	high	袪邪写械泻
22	53048	high	袩褟褌邪泻芯胁
20	22781	high	袝.袙. 笑械褌谢懈薪邪
18	132826	high	袪褘泻芯胁
18	28690	high	小芯泻芯谢褜薪懈泻芯胁
17	22493	high	袛屑懈褌褉懈械胁
16	13198	high	袧.袗. 袪芯蟹械薪褎械谢褜写
14	12991	high	效谢械薪芯胁
14	13224	high	袚.袝. 袝胁写芯泻懈屑芯胁邪
13	9204	high	袙.袗. 袘邪谢懈褑泻芯谐芯
13	14945	high	袝.袣. 袦褍褏邪薪芯胁芯泄
13	19263	high	袠.袩. 袘邪泻邪械胁邪
13	3519	high	袠.袠. 袣芯褌芯谢褘薪芯胁邪
12	13575	high	袚.袚. 携谐芯写械
12	24002	high	袚.袘. 小懈薪邪薪懈-
12	8513	high	袠.小. 袚芯褉褕械薪懈薪邪
12	8055	high	袗.袠. 袗薪懈褕械胁邪
11	8913	high	袥.袦. 袣邪谐邪薪芯胁懈褔褍
11	14760	high	袦.袣. 效械褉薪褟胁褋泻芯谐芯
11	4923	high	袦.袦. 啸邪褉懈褌芯薪芯胁邪
11	17948	high	袧.袙. 袚芯谢褍斜械薪泻芯
10	33838	high	小屑懈褉薪芯胁
10	1860	high	袧.小. 袗薪褌芯薪芯胁邪
10	4646	high	袙.袙. 袪褍屑褟薪褑械胁邪
10	21657	high	袠.袠. 袪械泄薪谐芯谢褜写邪
10	6257	high	袩.袗. 袧懈泻芯谢邪械胁邪
9	3061	high	袣懈褉芯胁
9	6855	high	袣.袣. 袦褍褏邪薪芯胁邪
9	5881	high	袙.袗. 袘邪褉褍褌邪
9	12357	high	孝.袠. 袚谢械斜芯胁芯泄
9	5415	high	袘.袥. 袘褉邪胁芯
9	8431	high	袦.袧. 携泻芯胁谢械胁邪
9	2118	high	袚.肖. 袩芯锌芯胁邪
9	5421	high	袙.袠. 袟胁械蟹写芯胁邪
8	7526	high	袦.袗. 袧褘褉褔褍泻邪
8	6291	high	袧.袠. 袦褍褏懈薪邪
8	10998	high	袗.小. 袝薪褍泻懈写蟹械
8	5429	high	袗.袦. 袚械褉褌懈泻邪
8	9911	high	袘.袧. 小邪褏芯胁邪
8	5122	high	袚.肖. 肖械写芯褉芯胁邪
8	4332	high	袠.袠. 孝邪褉邪褋芯胁邪
8	2629	high	袙.小. 袥械胁懈薪邪
8	2198	high	袗.袠. 孝芯谢屑邪蟹芯胁邪
8	26892	high	袗褋褌褉芯胁
7	6807	high	小.袦. 袚械褋褋械薪邪
7	35871	high	袙.袙. 袣褍蟹褜屑懈薪邪
7	8748	high	袙.袦. 袩芯锌芯胁邪
7	2540	high	袗.小. 袣褍泻谢懈薪邪
7	8171	high	袦.袙. 袣芯褉芯谢褜泻芯胁邪
7	10510	high	小.袙. 袦褉邪褔泻芯胁褋泻芯谐芯
7	1652	high	肖.肖. 肖邪写械械胁邪
7	4150	high	袧.袩. 袦褟褋薪懈泻芯胁邪
7	1666	high	袠.袚. 挟褋泻懈薪邪
7	13487	high	袠.袗. 袦褍褋褍谢褜斜邪褋邪
7	12937	high	袙.肖. 袥芯谐懈薪芯胁邪
7	20634	high	袝.袗. 袛褉械泄褑械褉邪
6	15462	high	袚.袗. 袦芯谢褔邪薪芯胁邪
6	5852	high	袩.袠. 袘械褋泻懈薪芯泄
6	9504	high	袗.携. 袙褘褕懈薪褋泻芯谐芯
6	8481	high	袦芯谢芯褌芯胁
6	7500	high	袙.袙. 袚谢褍褏械薪泻芯
6	11484	high	袝.肖. 袣褍谢懈泻芯胁邪
6	4390	high	袗.肖. 楔邪褉邪锌芯胁芯泄
6	5544	high	袟.袠. 袛邪胁褘写芯胁芯泄
6	6414	high	袧.袠. 袘褍褉邪谐芯
6	8486	high	携.袪. 袝谢褜泻芯胁懈褔邪
6	3339	high	袠.袣. 袧邪褍屑芯胁邪

Top DOCUMENT_TERM candidates:
22	63469	写械谢褍
18	6860	邪褉械褋褌械
13	9085	锌芯泻邪蟹邪薪懈褟褏
10	10462	泻邪褔械褋褌胁械
9	3197	褋械屑械泄
8	158095	锌谢械薪褍屑邪
8	2577	褏芯写械
8	2577	写械谢邪屑
7	17088	褑械薪褌褉邪
5	26330	芯褔薪芯泄
5	7717	锌褉邪胁懈褌械谢褜褋褌胁械薪薪芯泄
5	21261	蟹邪泻谢褞褔械薪懈褟
4	3446	褉械蟹褍谢褜褌邪褌邪褏
4	23800	啸袨袛袝
3	3690	胁褉械屑褟
3	14261	写芯锌褉芯褋邪
2	2466	锌懈褋褜屑邪
2	1209	蟹邪褟胁谢械薪懈褟
1	912	锌芯屑懈谢芯胁邪薪懈懈
1	3960	褋谢芯胁邪
1	1179	邪褉械褋褌芯胁邪薪薪芯谐芯
1	142	褋芯谐谢邪褋懈懈
1	248	褋邪薪泻褑懈懈
1	1659	袩袨袦袠袥袨袙袗袧袠袠

Top UNKNOWN candidates:
6	9625	low	械谐芯
6	1159	low	袧袣袠袛
5	3935	low	胁芯褋褋褌邪薪芯胁谢械薪懈懈
5	10354	low	邪锌锌邪褉邪褌械
5	1754	low	锌芯胁芯写褍
5	6116	low	袪芯屑屑
4	3617	low	褋械泻褉械褌邪褉褟
4	13013	low	邪褉械褋褌芯胁邪薪薪褘褏
4	69905	low	蟹邪褋械写邪薪懈褟
4	9498	low	锌芯谢芯卸械薪懈懈
4	12319	low	谢懈褑
4	3886	low	锌邪褉褌懈懈
4	4803	low	笑袣袣
4	4085	low	褉邪蟹褉褘胁械
4	23800	low	袦袗孝袝袪袠袗袥袗袦
3	3474	low	褉邪褋泻褉褘褌懈懈
3	26021	low	芯褌褔械褌邪
3	12897	low	胁芯锌褉芯褋褍
3	767	low	褉械邪谐懈褉芯胁邪薪懈懈
3	767	low	薪械斜谢邪谐芯锌芯谢褍褔薪芯屑
3	3273	low	小袩袨
3	7738	low	褋褘薪邪
3	4125	low	写芯锌芯谢薪懈褌械谢褜薪褘褏
3	2794	low	袠袧袨
3	2900	low	芯斜胁懈薪褟械屑芯谐芯
2	2149	low	褉械写邪泻褑懈褞
2	231	low	褉褟写邪褏
2	4992	low	褋胁褟蟹懈
2	1881	low	蟹邪屑械褋褌懈褌械谢褟
2	2229	low	屑械褉邪褏
2	1496	low	褋胁褟蟹褟褏
2	9320	low	写械谢械
2	1148	low	泻褉械屑谢械胁褋泻懈褏
2	283	low	谢懈褔薪芯屑
2	2416	low	芯斜褋褌芯褟褌械谢褜褋褌胁邪褏
2	3815	low	蟹邪泻褉褘褌芯谐芯
2	2865	low	袠袣袣袠
2	10664	low	锌褉懈
2	1388	medium	袥械薪懈薪谐褉邪写械
2	2178	low	胁褘褋械谢械薪懈褞
2	2323	low	褉芯写褋褌胁械薪薪懈泻芯胁
2	3181	low	锌邪褉褌泻芯屑
2	2630	low	芯褌薪芯褕械薪懈懈
2	2282	low	褍锌褉邪胁谢械薪懈褟
2	1734	low	褋谢械写褋褌胁懈懈
2	3235	low	懈蟹写邪薪懈懈
2	4619	low	邪薪褌懈褋芯胁械褌褋泻芯谐芯
2	611	low	褌褉褍写芯褍褋褌褉芯泄褋褌胁械
2	10112	low	褔懈褋褌泻械
2	2687	medium	袣芯谢谢械谐懈褞
2	42872	low	褌褉芯褑泻懈褋褌褋泻芯泄
2	519	medium	小械泻褉械褌邪褉懈邪褌
2	5524	low	芯锌褉芯褋邪
2	1367	low	芯锌锌芯蟹懈褑懈懈
2	319	low	褉邪蟹褉械褕械薪懈懈
2	28728	low	写械褟褌械谢褜薪芯褋褌懈
2	600	low	谐邪蟹械褌褘
1	589	low	褋谢械写芯胁邪褌械谢褞
1	1486	low	蟹邪泻谢褞褔械薪薪芯谐芯
1	1362	low	泻芯薪褌邪泻褌邪褏
1	1362	medium	袦懈薪褋泻械
1	484	low	芯斜褘褋泻邪褏
1	484	medium	小芯褉屑芯胁褋泻芯屑
1	403	low	蟹邪锌懈褋泻懈
1	403	low	褌褉芯褑泻懈褋褌邪褏
1	423	low	褉械锌褉械褋褋懈褉芯胁邪薪懈懈
1	924	low	邪褉褏懈胁邪
1	1277	low	泻褉邪泄泻芯屑邪
1	1008	low	胁械褖械褋褌胁械薪薪褘褏
1	1576	low	谢懈褌械褉邪褌褍褉薪芯泄
1	3141	low	薪邪褔邪谢褜薪懈泻邪
1	3141	low	谐芯褉芯褌写械谢邪
1	443	low	锌芯褋褌芯褟薪薪芯谐芯
1	1388	low	袣械泻褋
1	1388	low	屑邪褕懈薪芯褋褌褉芯懈褌械谢褜薪芯谐芯
1	1567	low	小褍写邪
1	310	low	胁芯锌褉芯褋邪屑
1	4936	low	褔褍卸写褘褏
1	2474	medium	小械泻褉械褌邪褉懈邪褌邪
1	981	low	芯褌胁械褌
