ShowTrials literal people index

People: 794

Top people:
520	1301164	1929-01-07T12:28:46	1937-12-10T21:47:47	Сталин	RAW=Сталин
466	1208646	1929-01-07T12:28:46	1937-07-19T13:17:20	Ежов	RAW=Ежов
158	380782	1933-01-03T16:17:55	1937-04-26T19:01:55	Г.Г. Ягода	RAW=Г.Г. Ягоде; Г.Г. Ягодой; Г.Г. Ягоды
94	109527	1929-01-01T19:48:38	2022-10-26T13:25:08	Ольберг	RAW=Ольберг
78	27106	1930-02-24T08:28:45	1935-05-04T13:22:48	Седов	RAW=Седов
74	121408	1933-03-03T06:43:32	1937-04-15T18:24:57	Агранов	RAW=Агранов
73	264132	1932-10-07T14:58:02	1938-03-13T08:08:24	Бухарин	RAW=Бухарин
50	95445	1928-06-30T07:57:59	1937-07-14T13:17:00	Зиновьев	RAW=Зиновьев
43	18345	1934-12-03T13:20:38	1934-12-25T00:00:00	Л.В. Николаева	RAW=Л.В. Николаева
33	66272	1936-02-23T01:42:00	1936-05-20T02:10:00	Г.Е. Прокофьева	RAW=Г.Е. Прокофьева
32	21611	1934-12-16T05:00:00	1935-08-17T13:16:00	Г.И. Сафарова	RAW=Г.И. Сафарова
28	19398	1930-01-10T08:19:39	1933-01-16T12:21:40	Л.Д. Троцкий	RAW=Л.Д. Троцкому
26	38366	1932-10-09T09:44:57	1936-08-14T08:10:00	Каменев	RAW=Каменев
25	68919	1929-07-10T11:11:00	1937-04-26T19:01:55	Радек	RAW=Радек
22	53048	1928-02-28T12:46:32	1937-01-18T22:31:44	Пятаков	RAW=Пятаков
20	22781	1933-03-04T15:56:45	1936-12-22T00:29:00	Е.В. Цетлина	RAW=Е.В. Цетлина
18	132826	1936-08-19T22:12:49	1937-07-19T13:17:20	Рыков	RAW=Рыков
18	28690	1934-12-23T00:00:00	1937-02-04T10:49:23	Сокольников	RAW=Сокольников
17	22493	1934-12-24T05:00:00	1936-09-14T02:36:00	Дмитриев	RAW=Дмитриев
16	13198	1935-02-12T05:35:00	1935-04-27T00:10:00	Н.А. Розенфельд	RAW=Н.А. Розенфельд
14	13224	1934-12-14T02:00:00	1936-08-14T04:10:00	Г.Е. Евдокимова	RAW=Г.Е. Евдокимова
14	12991	1927-12-18T07:56:18	1937-03-07T15:27:20	Членов	RAW=Членов
13	9204	1935-12-05T02:28:10	1936-09-20T16:59:17	В.А. Балицкого	RAW=В.А. Балицкого
13	14945	1935-02-10T01:00:00	1935-04-27T00:10:00	Е.К. Мухановой	RAW=Е.К. Мухановой
13	3519	1934-12-06T06:01:00	1934-12-26T00:00:00	И.И. Котолынова	RAW=И.И. Котолынова
13	19263	1934-12-14T01:00:00	1936-08-14T06:10:00	И.П. Бакаева	RAW=И.П. Бакаева
12	8055	1934-12-27T04:00:00	1935-01-11T01:00:00	А.И. Анишева	RAW=А.И. Анишева
12	7139	1928-06-30T07:57:59	1934-12-20T02:00:00	В.В. Румянцева	RAW=В.В. Румянцева; В.В. Румянцеву
12	24002	1933-06-04T11:39:19	1936-04-25T14:02:00	Г.Б. Синани-Скалов	RAW=Г.Б. Синани-
12	2851	1934-12-15T00:00:00	1935-01-04T15:00:00	Г.Ф. Попова	RAW=Г.Ф. Попова; Г.Ф. Поповым
12	8513	1934-12-14T04:00:00	1935-01-20T01:00:00	И.С. Горшенина	RAW=И.С. Горшенина
11	6540	1934-12-10T00:22:00	1936-09-01T02:36:00	А.М. Гертика	RAW=А.М. Гертика; А.М. Гертиком
11	25768	1934-12-18T09:00:00	1936-08-16T00:10:00	И.И. Рейнгольда	RAW=И.И. Рейнгольда; И.И. Рейнгольдом
11	8913	1932-10-04T15:20:04	1937-01-30T13:02:35	Л.М. Каганович	RAW=Л.М. Кагановичу
11	14760	1935-03-06T00:32:00	1935-04-17T05:00:00	М.К. Чернявского	RAW=М.К. Чернявского
11	4923	1934-12-22T06:00:00	1935-03-12T11:01:21	М.М. Харитонова	RAW=М.М. Харитонова
11	17948	1936-08-09T00:10:00	1936-10-16T22:00:10	Н.В. Голубенко	RAW=Н.В. Голубенко
10	12440	1935-03-22T13:14:00	1937-01-24T14:26:11	А.Я. Вышинский	RAW=А.Я. Вышинским; А.Я. Вышинского; А.Я. Вышинскому
10	1860	1934-12-09T05:11:00	1934-12-22T01:00:00	Н.С. Антонова	RAW=Н.С. Антонова
10	6257	1934-12-03T01:41:43	1934-12-14T01:20:46	П.А. Николаева	RAW=П.А. Николаева
10	33838	1929-07-11T12:33:25	1936-08-23T18:39:00	Смирнов	RAW=Смирнов
9	5415	1934-12-15T07:00:00	1935-01-10T01:00:00	Б.Л. Браво	RAW=Б.Л. Браво
9	10241	1934-12-30T04:00:00	1936-08-18T15:07:46	Б.Н. Сахова	RAW=Б.Н. Сахова; Б.Н. Саховым
9	5881	1935-02-26T03:00:00	1935-03-26T01:30:00	В.А. Барута	RAW=В.А. Барута
9	5421	1934-12-09T04:06:00	1934-12-23T02:00:00	В.И. Звездова	RAW=В.И. Звездова
9	2834	1934-12-13T07:15:00	1934-12-25T01:00:00	В.С. Левина	RAW=В.С. Левина; В.С. Левиным
9	6855	1935-03-08T03:00:00	1935-04-09T01:05:00	К.К. Муханова	RAW=К.К. Муханова
9	3061	1934-12-14T05:00:00	1935-04-18T00:22:00	Киров	RAW=Киров
9	8748	1935-10-10T18:52:00	1936-03-25T04:00:00	М.А. Нырчука	RAW=М.А. Нырчука; М.А. Нырчуком
9	8431	1935-01-01T06:00:00	1936-10-01T18:30:00	М.Н. Яковлева	RAW=М.Н. Яковлева
9	12357	1933-04-01T11:54:30	1936-11-09T18:39:00	Т.И. Глебовой	RAW=Т.И. Глебовой
8	2198	1934-12-11T06:22:00	1934-12-17T05:00:00	А.И. Толмазова	RAW=А.И. Толмазова
8	10998	1934-12-28T15:35:39	1935-08-26T13:51:45	А.С. Енукидзе	RAW=А.С. Енукидзе
8	26892	1933-02-16T13:53:46	1937-02-16T09:59:48	Астров	RAW=Астров
8	19488	1933-03-19T22:24:02	1937-03-27T15:37:52	Г.А. Молчанова	RAW=Г.А. Молчанова; Г.А. Молчанову
8	5122	1934-12-18T02:00:00	1935-01-13T06:00:00	Г.Ф. Федорова	RAW=Г.Ф. Федорова
8	2027	1934-12-07T03:55:00	1934-12-19T04:00:00	И.Г. Юскина	RAW=И.Г. Юскина; И.Г. Юскиным
8	4332	1934-12-19T04:00:00	1935-01-07T09:00:00	И.И. Тарасова	RAW=И.И. Тарасова
8	11590	1935-02-12T15:38:23	1937-02-06T19:15:18	М.Ф. Шкирятову	RAW=М.Ф. Шкирятова; М.Ф. Шкирятову
8	6291	1935-10-22T19:01:00	1936-01-07T00:04:00	Н.И. Мухина	RAW=Н.И. Мухина
8	11972	1935-01-10T07:20:00	1936-08-13T00:10:00	С.В. Мрачковский	RAW=С.В. Мрачковским; С.В. Мрачковского
8	7027	1934-12-15T06:00:00	1937-07-14T13:17:00	С.М. Гессена	RAW=С.М. Гессена; С.М. Гессеном
7	2540	1934-12-18T03:00:00	1935-04-27T13:15:00	А.С. Куклина	RAW=А.С. Куклина
7	35871	1933-02-07T11:40:21	1937-02-23T15:38:04	В.В. Кузьмина	RAW=В.В. Кузьмина
7	8748	1935-11-03T17:09:00	1936-03-28T00:00:00	В.М. Попова	RAW=В.М. Попова
7	12937	1936-08-11T02:10:00	1936-11-09T00:29:00	В.Ф. Логинова	RAW=В.Ф. Логинова
7	20634	1936-06-11T01:14:00	1936-08-14T03:10:00	Е.А. Дрейцера	RAW=Е.А. Дрейцера
7	13487	1936-10-27T20:18:22	1936-12-31T11:43:11	И.А. Мусульбаса	RAW=И.А. Мусульбаса
7	8171	1935-03-11T02:10:00	1935-04-21T01:00:00	М.В. Королькова	RAW=М.В. Королькова
7	4150	1934-12-15T11:17:00	1934-12-23T04:00:00	Н.П. Мясникова	RAW=Н.П. Мясникова
7	1652	1934-12-15T05:00:00	1935-01-05T13:00:00	Ф.Ф. Фадеева	RAW=Ф.Ф. Фадеева
6	4390	1935-03-13T01:00:00	1935-04-26T00:10:00	А.Ф. Шараповой	RAW=А.Ф. Шараповой
6	1479	1934-12-12T10:24:00	1935-01-05T12:00:00	В.А. Виноградова	RAW=В.А. Виноградова
6	7500	1935-10-14T18:56:00	1936-02-09T01:42:00	В.В. Глухенко	RAW=В.В. Глухенко
6	7922	1935-10-02T12:11:49	1936-08-05T00:10:00	Г.М. Аркуса	RAW=Г.М. Аркуса; Г.М. Аркусом
6	7281	1936-07-07T10:49:00	1936-09-21T01:36:00	Д.А. Шмидта	RAW=Д.А. Шмидта
6	3654	1934-12-15T02:00:00	1934-12-27T06:00:00	Д.Н. Ширяева	RAW=Д.Н. Ширяева
6	11484	1936-01-09T09:40:23	1936-12-31T17:06:41	Е.Ф. Куликова	RAW=Е.Ф. Куликова
6	5544	1935-03-07T01:33:00	1935-04-21T02:00:00	З.И. Давыдовой	RAW=З.И. Давыдовой
6	3339	1934-12-13T01:27:00	1935-01-21T01:00:00	И.К. Наумова	RAW=И.К. Наумова
6	7076	1936-09-16T09:22:52	1936-10-11T21:57:36	И.М. Гуревича	RAW=И.М. Гуревича
6	9313	1935-08-06T11:52:06	1937-01-26T09:13:34	Л.З. Мехлиса	RAW=Л.З. Мехлиса; Л.З. Мехлису
6	2384	1934-12-14T03:00:00	1935-01-12T08:00:00	Л.Я. Файвиловича	RAW=Л.Я. Файвиловича; Л.Я. Файвиловичу
6	12560	1936-09-29T09:06:47	1936-10-18T21:39:49	М.М. Киллерога	RAW=М.М. Киллерога
6	8481	1936-03-16T13:33:46	1936-12-04T00:29:00	Молотов	RAW=Молотов
6	6644	1933-02-25T14:29:43	1936-09-23T03:36:00	Н.А. Угланова	RAW=Н.А. Угланова
6	6414	1935-02-09T00:26:00	1935-04-16T00:00:00	Н.И. Бураго	RAW=Н.И. Бураго
6	5852	1931-10-19T09:48:42	1937-03-21T21:33:21	П.И. Бескиной	RAW=П.И. Бескиной
6	10243	1936-08-15T14:27:47	1937-02-08T16:46:30	С.А. Чихладзе	RAW=С.А. Чихладзе
6	1867	1930-01-20T17:45:00	1930-04-27T09:50:36	Троцкий	RAW=Троцкий
6	8486	1935-01-13T00:00:00	1936-11-14T16:56:56	Я.Р. Ельковича	RAW=Я.Р. Ельковича
5	26785	1936-08-30T03:20:00	1936-11-27T14:15:03	А.А. Шестова	RAW=А.А. Шестова
5	2873	1934-12-25T03:00:00	1935-01-14T08:00:00	А.В. Перимова	RAW=А.В. Перимова
5	8057	1936-03-15T01:00:00	1936-07-19T00:10:00	А.Н. Сафоновой	RAW=А.Н. Сафоновой
5	3945	1933-02-10T12:52:37	1935-11-20T12:43:16	А.Н. Слепкова	RAW=А.Н. Слепкова
5	2585	1934-12-22T05:00:00	1936-05-12T18:29:48	А.П. Костиной	RAW=А.П. Костиной
5	2942	1933-02-19T14:16:52	1933-04-17T12:29:25	А.Ю. Айхенвальда	RAW=А.Ю. Айхенвальда; А.Ю. Айхенвальдом
5	11427	1936-07-31T01:32:00	1936-11-29T08:23:19	А.Ю. Тивеля	RAW=А.Ю. Тивеля
5	5129	1935-03-02T00:00:00	1935-04-19T00:32:00	Б.Н. Розенфельда	RAW=Б.Н. Розенфельда; Б.Н. Розенфельдом
5	11434	1936-11-02T16:04:40	1937-02-10T22:07:26	В.А. Яковлева	RAW=В.А. Яковлева
